root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,forest
adm:x:4:root,daemon
tty:x:5:
disk:x:6:root
lp:x:7:cups,daemon,forest
mem:x:8:
kmem:x:9:
wheel:x:10:root,forest
ftp:x:11:
mail:x:12:
uucp:x:14:
log:x:19:root
utmp:x:20:
locate:x:21:
rfkill:x:24:
smmsp:x:25:
proc:x:26:polkitd
http:x:33:
games:x:50:
lock:x:54:
dbus:x:81:
network:x:90:forest
video:x:91:sddm,forest
audio:x:92:mpd
optical:x:93:forest
floppy:x:94:
storage:x:95:forest
scanner:x:96:forest
input:x:97:
power:x:98:forest
nobody:x:99:
users:x:100:
systemd-journal:x:190:
systemd-journal-gateway:x:191:
systemd-timesync:x:192:
systemd-network:x:193:
systemd-bus-proxy:x:194:
systemd-resolve:x:195:
kvm:x:999:
render:x:998:
systemd-journal-remote:x:997:
systemd-coredump:x:996:
uuidd:x:68:
dnsmasq:x:995:
rpc:x:32:
ntp:x:87:
usbmux:x:140:
adbusers:x:994:
avahi:x:993:
colord:x:992:
cups:x:209:
git:x:991:
mpd:x:45:
nm-openconnect:x:990:
nm-openvpn:x:989:
polkitd:x:102:
rtkit:x:133:
sddm:x:988:
forest:x:1000:
bumblebee:x:56:forest
nvidia-persistenced:x:143:
docker:x:987:forest
mysql:x:986:
sambashare:x:1001:
