root:::root
bin:::root,bin,daemon
daemon:::root,bin,daemon
sys:::root,bin,forest
adm:::root,daemon
tty:::
disk:::root
lp:::cups,daemon,forest
mem:::
kmem:::
wheel:::root,forest
ftp:::
mail:::
uucp:::
log:::root
utmp:x::
locate:::
rfkill:x::
smmsp:::
proc:::polkitd
http:::
games:::
lock:::
dbus:x::
network:x::forest
video:x::sddm,forest
audio:::mpd
optical:::forest
floppy:x::
storage:x::forest
scanner:x::forest
input:x::
power:x::forest
nobody:::
users:::
systemd-journal:::
systemd-journal-gateway:::
systemd-timesync:::
systemd-network:::
systemd-bus-proxy:::
systemd-resolve:::
kvm:!!::
render:!!::
systemd-journal-remote:!!::
systemd-coredump:!!::
uuidd:!!::
dnsmasq:!!::
rpc:!!::
ntp:!::
usbmux:!::
adbusers:!!::
avahi:!!::
colord:!!::
cups:!!::
git:!!::
mpd:!!::
nm-openconnect:!!::
nm-openvpn:!!::
polkitd:!!::
rtkit:!!::
sddm:!!::
forest:!::
bumblebee:!::forest
nvidia-persistenced:!!::
docker:!!::forest
mysql:!!::
sambashare:!::forest
