root:$6$eKvtdJvW1VMFFkiY$EqaVVcvTr2ztIPUwbbTI1aYHaDmHMWHxgMV3cAi0z0l6Mb8Zy8WxzZuK99lo1N3sBp5bTu5StFf6pHAJsBkrI0:17662::::::
bin:x:14871::::::
daemon:x:14871::::::
mail:x:14871::::::
ftp:x:14871::::::
http:x:14871::::::
dbus:x:14871::::::
nobody:x:14871::::::
systemd-journal-gateway:x:14871::::::
systemd-timesync:x:14871::::::
systemd-network:x:14871::::::
systemd-bus-proxy:x:14871::::::
systemd-resolve:x:14871::::::
systemd-journal-remote:!!:17617::::::
systemd-coredump:!!:17617::::::
uuidd:!!:17617::::::
dnsmasq:!!:17617::::::
rpc:!!:17617::::::
ntp:!:17617:0:99999:7:::
usbmux:!:17617:0:99999:7:::
avahi:!!:17617::::::
colord:!!:17617::::::
cups:!!:17617::::::
git:!!:17617::::::
mpd:!!:17617::::::
nm-openconnect:!!:17617::::::
nm-openvpn:!!:17617::::::
polkitd:!!:17617::::::
rtkit:!!:17617::::::
sddm:!!:17617::::::
forest:$6$GBIcxQ4yK/CawhYh$aQHjTNSZCFRfk.V83EWDy.cRcobxfaeMnZ6u55NnHXZkjnHlq9Ro/DcASXGBEWa1dwjtsrAa0uuYuUC1ngI2C1:17662:0:99999:7:::
nvidia-persistenced:!!:17662::::::
mysql:!!:17664::::::
